# imagez-client

./: README.md  pom.xml
src/main/java/eu/zavadil/java/imagez/client/: ColorHexPayload.java  HorizontalAlign.java  ImageHealthPayload.java  ImagezClientHttp.java  ImagezSmartApi.java  ResizeRequest.java  ResizeType.java  VerticalAlign.java
