<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.zavadil.java</groupId>
		<artifactId>spring-parent</artifactId>
		<version>2.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.zavadil.java</groupId>
	<artifactId>imagez-client</artifactId>
	<version>1.1.0</version>
	<name>imagez-client</name>
	<description>Helper library for remote interaction with Imagez server.</description>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.zavadil.java</groupId>
			<artifactId>spring-common</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>eu.zavadil.java</groupId>
			<artifactId>oauth-common</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>25</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
